{
  "name": "api-api/structure-vidyo",
  "description": "Structure implementation for Vidyo.",
  "version": "1.0.0",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "api-api",
    "structure",
    "structure-vidyo"
  ],
  "homepage": "http://awesome.ug",
  "authors": [
    {
      "name": "Sven Wagener",
      "email": "sven@awesome.ug",
      "homepage": "http://awesome.ug",
      "role": "Head of Development"
    }
  ],
  "support": {
    "issues": "https://github.com/api-api/structure-vidyo/issues"
  },
  "config": {
    "preferred-install": "dist"
  },
  "autoload": {
    "psr-4": {
      "APIAPI\\Structure_Vidyo\\": "src/Structure_Vidyo/"
    },
    "files": [
      "src/structure-vidyo.php"
    ]
  },
  "require": {
    "api-api/core": "dev-master",
    "api-api/authenticator-basic": "dev-master",
    "api-api/transporter-curl": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7",
    "codeclimate/php-test-reporter": "dev-master"
  }
}
